NevoX/NevoX/Views/Splash/SplashPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<page:SplashPageXaml    
    xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="NevoX.Views.Splash.SplashPage"
    xmlns:page="clr-namespace:NevoX.Views.Splash;assembly=NevoX"
    xmlns:i18N="clr-namespace:NevoX.Localization;assembly=NevoX"
    xmlns:statics="clr-namespace:NevoX.Statics;assembly=NevoX"
    xmlns:local="clr-namespace:NevoX.ViewModels.Splash;assembly=NevoX"
    Title="{Binding Title}">

    <page:SplashPageXaml.Resources>
        <ResourceDictionary>
            <Style x:Key="LogoSplash" TargetType="Image">
                <Setter Property="Aspect" Value="AspectFill" />
                <Setter Property="Source" Value="logo_splash.png" />
            </Style>

            <Style x:Key="BackgroundSplash" TargetType="Image">
                <Setter Property="Aspect" Value="AspectFill" />
                <Setter Property="Source" Value="background_empty.png" />
            </Style>
            <Style x:Key="StackLayoutEndButton" TargetType="StackLayout">
                <Setter Property="VerticalOptions" Value="EndAndExpand" />
                <Setter Property="Padding" Value="60, 0, 60, 0" />
                <Setter Property="Spacing" Value="10" />
            </Style>


            <Style x:Key="BtnWhite" TargetType="Button">
                <Setter Property="TextColor" Value="{x:Static statics:Palette._002}" />
                <Setter Property="FontSize" Value="Medium" />
                <Setter Property="HorizontalOptions" Value="FillAndExpand" />
                <Setter Property="BackgroundColor" Value="White" />
            </Style>

            <Style x:Key="BtnTransparent" TargetType="Button">
                <Setter Property="TextColor" Value="{x:Static statics:Palette._001}" />
                <Setter Property="FontSize" Value="Medium" />
                <Setter Property="HorizontalOptions" Value="FillAndExpand" />
                <Setter Property="BackgroundColor" Value="Transparent" />
            </Style>
        </ResourceDictionary>
    </page:SplashPageXaml.Resources>

    <page:SplashPageXaml.Content>

        <Grid>
            <Image Style="{StaticResource BackgroundSplash}" />
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="200" />
                </Grid.RowDefinitions>
                <StackLayout VerticalOptions="CenterAndExpand" Padding="50, 0, 50, 0">
                    <Image Style="{StaticResource LogoSplash}" />
                </StackLayout>

                <StackLayout Grid.Row="1" Style="{StaticResource StackLayoutEndButton}">

                    <Button x:Name="SignInButton" Style="{StaticResource BtnTransparent}"
                            Text="{i18N:Translate Login_SignIn}"  />

                    <Button x:Name="NewAccountButton" Style="{StaticResource BtnWhite}"
                            Text="{i18N:Translate Splash_NewAccount}"  />

                </StackLayout>
            </Grid>
        </Grid>

    </page:SplashPageXaml.Content>

</page:SplashPageXaml>